handlers= java.util.logging.FileHandler
# Define the root logger with appender file
java.util.logging.FileHandler.pattern = logs.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true